{
  "name": "string-from-charcodes",
  "repository": "github:fabiospampinato/string-from-charcodes",
  "description": "An alternative to String.fromCharCode that doesn't throw with many arguments, while still remaining fast.",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "string",
    "from",
    "char",
    "code",
    "charcode",
    "charcodes",
    "codepoint"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
